<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            margin: 50px;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #1c023f;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 20px;
            border: 2px solid #260464;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }
        header p {
            margin: 5px 0;
            color: #666;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            background-color: #110442;
            color: #fff;
            padding: 10px;
            margin: 0 -20px 10px;
            border-radius: 5px 5px 0 0;
        }
       
        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="profile.jpg" alt="Profile Picture">
            <div>
                <h1>Vishwa Mohan Rajput</h1>
                <p>Nationality: Indian</p>
                <p>Gender: Male</p>
                <p>Experience: 10+ Years</p>
                <p>Phone: 9839711715</p>
                <p>E-mail: vmrajput@iitk.ac.in</p>
            </div>
        </header>

        <section>
            <h2>Objective</h2>
            <p>Experienced IT professional with ability to analyze, troubleshoot, and maintain both hardware components as well as office productvity applications and specialized softwares.</p>
        </section>

        <section>
            <h2>Education</h2>
            <ul>
                <li>B.Ss. from CSJM University, Kanpur, Uttar Pradesh.</li>
                <li>MCP (Microsoft Certified Professional) in Windows Sever 2003.</li>
                <li>PGDCHN from Government Polytechnic, Kanpur, Uttar Pradesh.</li>
                <li>PGDCA from IGNOU.</li>
            </ul>
        </section>

        <section>
            <h2>Core Competencies</h2>
            <ul>
                <li>Hardware Diagnostics.</li>
                <li>PC Assembling.</li>
                <li>Operating System Installation.</li>
                <li>Software Installation.</li>
                <li>Troubleshooting Hardare and Software.</li>
            </ul>
        </section>

        <section>
            <h2>IT Skills</h2>
            <ul>
                <li><b>Operating System: </b>DOS, Windows 98, 2000, XP, Vista, 7, 8, 8.1, 10, 11, Server 2003 R2, Ubuntu, CentOS, Red Hat 9.</li>
                <li><b>Office Tools: </b>MS Office, Libre Office</li>
                <li><b>Database: </b>Mysql</li>
                <li><b>Web Technologies: </b>HTML, CSS, Javascript, XML, JSP</li>
                <li><b>Programming Languages: </b>C, Java, Python</li>
                <li><b>IDE Tools: </b>Netbeans, VS Code</li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
            <h3>IIT Kanpur</h3>
            <p>November 2024 - Present</p>
            <ul>
                <li>Maintenance of Computer Labs having Windows and Linux OS and a wide variety of software.</li>
                <li>Installation and maintenance of specialized software.</li>
            </ul>
            <h3>Freelancing</h3>
            <p>February 2015 - October 2024</p>
            <ul>
                <li>On-site troubleshooting technical problems on PC hardware.</li>
                <li>Assembling PC.</li>
                <li>Software Installation.</li>
                <li>Remote assistance to enduser using Team Viewer and Anydesk.</li>
            </ul>
            <h3>Technica Forts Pvt. Lmt. (Vishnupuri, Kanpur)</h3>
            <p>July 2006 - January 2015</p>
            <ul>
                <li>Troubleshoot technical problems on PC hardware, software, printers, etc.</li>
                <li>Perform installation of new PC hardware and upgrading of existing PC hardware.</li>
                <li>Configure network equipment to provide the most reliable communication possible.</li>
                <li>Installation and troubleshooting of various specialized hardware and softwares.</li>
                <li>Installation of software patches and updates.</li>
                <li>Remote assistance to enduser at different sites.</li>
                <li>Managing FTP clients.</li>
                <li>Performing data backup.</li>
            </ul>
            <h3>Thompson Computeronics (Ashok Ngar, Kanpur)</h3>
            <p>August 2005 - March 2006</p>
            <ul>
                <li>On-site and in-house troubleshooting of technical problems on PC hardware, software, printers, etc.</li>
                <li>Assembling PC.</li>
                <li>Perform installation on new PC and upgradation of hardware and software on existing PC.</li>
                <li>Configuring network hardware.</li>
                </ul>
        </section>
    </div>
</body>
</html>
